C:\Documents and Settings\wjefferson\My Documents\Test_Procedures_11_20_2009\ARM/Faults/Table_10-001.F1001_ARMAMENT_COMP_IBIT_MSP_076.doc:0
C:\Documents and Settings\wjefferson\My Documents\Test_Procedures_11_20_2009\ARM/Faults/Table_10-002.F1002 ARMAMENT_COMP_IBIT_RPLC_arm_comp.doc:0
C:\Documents and Settings\wjefferson\My Documents\Test_Procedures_11_20_2009\ARM/Faults/Table_10-003.F1003_ARMAMENT_COMP_MBIT.doc:0
C:\Documents and Settings\wjefferson\My Documents\Test_Procedures_11_20_2009\ARM/Faults/Table_10-004.F1004_ARMAMENT_COMP_MAINT_BIT_RPLC.doc:0
C:\Documents and Settings\wjefferson\My Documents\Test_Procedures_11_20_2009\ARM/Faults/Table_10-005.F1005_ARMAMENT_COMP_MBIT_RPLC_CNTRL_STCK_ADPT_ASSY.doc:0
C:\Documents and Settings\wjefferson\My Documents\Test_Procedures_11_20_2009\ARM/Faults/Table_10-006.F1006_Maintenance_BIT_Selective_Jettison_Panel_switch_FAIL-Wiring_Failure.doc:0
C:\Documents and Settings\wjefferson\My Documents\Test_Procedures_11_20_2009\ARM/Faults/Table_10-007.F1007_Maintenance_BIT_Selective_Jettison_Panel_switch_FAIL�SMP_Failure.doc:0
C:\Documents and Settings\wjefferson\My Documents\Test_Procedures_11_20_2009\ARM/Faults/Table_10-008.F1008_Maintenance_BIT_Selective_Jettison_Panel_switch_FAIL-Selective_Jettison_Panel_Failure.doc:0
C:\Documents and Settings\wjefferson\My Documents\Test_Procedures_11_20_2009\ARM/Faults/Table_10-009.F1009_WAT_audio_test_failure_SUU-78_Connector_Plate_malfunction.doc:0
C:\Documents and Settings\wjefferson\My Documents\Test_Procedures_11_20_2009\ARM/Faults/Table_10-010.F1010_WAT_audio_test_failure_SUU-79_malfunction.doc:1
C:\Documents and Settings\wjefferson\My Documents\Test_Procedures_11_20_2009\ARM/Faults/Table_10-011.F1011_WAT_audio_test_failure_SUU-80_malfunction.doc:1
C:\Documents and Settings\wjefferson\My Documents\Test_Procedures_11_20_2009\ARM/Faults/Table_10-012.F1012_WAT_audio_test_failure_wiring_malfunction.doc:1
C:\Documents and Settings\wjefferson\My Documents\Test_Procedures_11_20_2009\ARM/Faults/Table_10-013.F1013_WAT audio_test_failure_ACI control_panel_malfunction.doc:1
C:\Documents and Settings\wjefferson\My Documents\Test_Procedures_11_20_2009\ARM/Faults/Table_10-014.F1014_Cage_Uncage_failure_wire_break.doc:0
C:\Documents and Settings\wjefferson\My Documents\Test_Procedures_11_20_2009\ARM/Faults/Table_10-015.F1015_Cage_Uncage_failure_armament_computer_fail.doc:0
C:\Documents and Settings\wjefferson\My Documents\Test_Procedures_11_20_2009\ARM/Faults/Table_10-016.F1016_BRU-32_END_TO_END_Station 8.doc:1
C:\Documents and Settings\wjefferson\My Documents\Test_Procedures_11_20_2009\ARM/Faults/Table_10-017.F1017_BRU-32_END_TO_END_TEST_STATION_6.doc:0
C:\Documents and Settings\wjefferson\My Documents\Test_Procedures_11_20_2009\ARM/Faults/Table_10-018.F1018_Auxiliary_Release_Failure-Wiring_Failure.doc:0
C:\Documents and Settings\wjefferson\My Documents\Test_Procedures_11_20_2009\ARM/Faults/Table_10-019.F1019_Auxiliary_Release_Failure-SMP_Failure.doc:0
C:\Documents and Settings\wjefferson\My Documents\Test_Procedures_11_20_2009\ARM/Faults/Table_10-020.F1020_Auxiliary_Release failure-ECM_Control_Panel_Failure.doc:0
C:\Documents and Settings\wjefferson\My Documents\Test_Procedures_11_20_2009\ARM/Faults/Table_10-021.F1021-BRU-32_END_TO_END_RPLC_SUU-78_SDCC.doc:0
C:\Documents and Settings\wjefferson\My Documents\Test_Procedures_11_20_2009\ARM/Faults/Table_10-022.F1022_BRU-32_END_TO_END_TEST_RPLC_BOMB_EJCT_ RCK.doc:1
C:\Documents and Settings\wjefferson\My Documents\Test_Procedures_11_20_2009\ARM/Faults/Table_10-023.F1023_BRU-32_END_TO_END_TEST_RPLC_PYLON.doc:0
C:\Documents and Settings\wjefferson\My Documents\Test_Procedures_11_20_2009\ARM/Faults/Table_10-024.F1024_BRU-32_END_TO_END_TEST_RPLC_PYLM_SUU-79.doc:1
C:\Documents and Settings\wjefferson\My Documents\Test_Procedures_11_20_2009\ARM/Faults/Table_10-025.F1025_BRU-32_Emergency_Jettison_Test_Failure-SUU-80_Failure.doc:1
C:\Documents and Settings\wjefferson\My Documents\Test_Procedures_11_20_2009\ARM/Faults/Table_10-026.F1026_BRU-32_Emergency_Jettison_Test_Failure-Wiring_Failure.doc:1
C:\Documents and Settings\wjefferson\My Documents\Test_Procedures_11_20_2009\ARM/Faults/Table_10-027.F1027_BRU-32_Emergency_Jettison_Test_Failure-SMP_Failure.doc:1
C:\Documents and Settings\wjefferson\My Documents\Test_Procedures_11_20_2009\ARM/Faults/Table_10-028.F1028_BRU-32_Emergency_Jettison_Test_Failure-SDCC_Failure.doc:1
C:\Documents and Settings\wjefferson\My Documents\Test_Procedures_11_20_2009\ARM/Faults/Table_10-029.F1029_BRU-32_Emergency_Jettison_Test_Failure-PDP_Failure.doc:1
C:\Documents and Settings\wjefferson\My Documents\Test_Procedures_11_20_2009\ARM/Faults/Table_10-030.F1030_BRU-32_Electrical_Fuzing_Test_failure-BRU-32_malfunction.doc:1
C:\Documents and Settings\wjefferson\My Documents\Test_Procedures_11_20_2009\ARM/Faults/Table_10-031.F1031_BRU-32_Electrical_Fuzing_Test_failure-SUU-79_malfunction.doc:1
C:\Documents and Settings\wjefferson\My Documents\Test_Procedures_11_20_2009\ARM/Faults/Table_10-032.F1032_BRU-32_Electrical_fuzing_test_failure-SUU-80_malfunction.doc:1
C:\Documents and Settings\wjefferson\My Documents\Test_Procedures_11_20_2009\ARM/Faults/Table_10-033.F1033_BRU-32_Electrical_fuzing_test_failure_wiring_malfunction.doc:1
C:\Documents and Settings\wjefferson\My Documents\Test_Procedures_11_20_2009\ARM/Faults/Table_10-034.F1034_BRU-32_Electrical_fuzing_test_failure_SDCC_malfunction.doc:1
C:\Documents and Settings\wjefferson\My Documents\Test_Procedures_11_20_2009\ARM/Faults/Table_10-035.F1035_BRU-33_Rocket_Firing_Circuit_Test_Failure-BRU-33_malfunction.doc:1
C:\Documents and Settings\wjefferson\My Documents\Test_Procedures_11_20_2009\ARM/Faults/Table_10-036.F1036_BRU-33_Rocket_Firing_Circuit_Test_Failure-SUU-79_malfunction.doc:1
C:\Documents and Settings\wjefferson\My Documents\Test_Procedures_11_20_2009\ARM/Faults/Table_10-037.F1037_BRU-33_Rocket_Firing_Circuit_Test_failure-SUU-80_malfunction.doc:1
C:\Documents and Settings\wjefferson\My Documents\Test_Procedures_11_20_2009\ARM/Faults/Table_10-038.F1038_BRU-33_Rocket_Firing_Circuit_Test_failure�SDCC malfunction.doc:1
C:\Documents and Settings\wjefferson\My Documents\Test_Procedures_11_20_2009\ARM/Faults/Table_10-039.F1039_BRU-33_Rocket_Firing_Circuit_Test_failure-BRU-33_Jumper_Cable_malfunction.doc:1
C:\Documents and Settings\wjefferson\My Documents\Test_Procedures_11_20_2009\ARM/Faults/Table_10-040.F1040_BRU-33_Rocket_Firing_Circuit_Test_failure-SDCC_malfunction.doc:1
C:\Documents and Settings\wjefferson\My Documents\Test_Procedures_11_20_2009\ARM/Faults/Table_10-041.F1041_AIM-7AIM-120_End-to-End_Troubleshooting-STA_7_Word_1_data_readout_X12XXX-LAU-116_Failure.doc:0
C:\Documents and Settings\wjefferson\My Documents\Test_Procedures_11_20_2009\ARM/Faults/Table_10-042.F1042_AIM-7AIM-120_End-to-End_Troubleshooting-STA_7_Word_1_data_readout_X12XXX-Wiring_Failure.doc:0
C:\Documents and Settings\wjefferson\My Documents\Test_Procedures_11_20_2009\ARM/Faults/Table_10-043.F1043_AIM-7AIM-120_End-to-End_Troubleshooting-STA_7_Word_1_data_readout_X12XXX-SDCC_Failure.doc:0
C:\Documents and Settings\wjefferson\My Documents\Test_Procedures_11_20_2009\ARM/Faults/Table_10-044.F1044_AIM-9_End-to-End_Test-LAU-127_Malfunction.doc:0
C:\Documents and Settings\wjefferson\My Documents\Test_Procedures_11_20_2009\ARM/Faults/Table_10-045.F1045_AIM-9_End-to-End_Test-Wiring_Malfunction.doc:0
C:\Documents and Settings\wjefferson\My Documents\Test_Procedures_11_20_2009\ARM/Faults/Table_10-046.F1046_AIM-9_End-to-End_Test-SDCC_Failure.doc:0
C:\Documents and Settings\wjefferson\My Documents\Test_Procedures_11_20_2009\ARM/Faults/Table_10-047.F1047_AIM-9_End-to-End_Test-SMP_Failure.doc:0
C:\Documents and Settings\wjefferson\My Documents\Test_Procedures_11_20_2009\ARM/Faults/Table_10-048.F1048_AIM-9_End-to-End_Test-Adapter_Failure.doc:0
C:\Documents and Settings\wjefferson\My Documents\Test_Procedures_11_20_2009\ARM/Faults/Table_10-049.F1049_WAT_audio_test_failure_LAU-127_malfunction.doc:0
C:\Documents and Settings\wjefferson\My Documents\Test_Procedures_11_20_2009\ARM/Faults/Table_10-050.F1050_Maverick_System_Troubleshooting_tracking mode failure-SUU-80_Failure.doc:1
C:\Documents and Settings\wjefferson\My Documents\Test_Procedures_11_20_2009\ARM/Faults/Table_10-051.F1051_Maverick_System_Troubleshooting_tracking_mode_failure-SMP_Failure.doc:1
C:\Documents and Settings\wjefferson\My Documents\Test_Procedures_11_20_2009\ARM/Faults/Table_10-052.F1052_Maverick_System_Troubleshooting_tracking_mode_failure-SDCC_malfunction.doc:1
C:\Documents and Settings\wjefferson\My Documents\Test_Procedures_11_20_2009\ARM/Faults/~$ble_10-009.F1009_WAT_audio_test_failure_SUU-78_Connector_Plate_malfunction.doc:0
C:\Documents and Settings\wjefferson\My Documents\Test_Procedures_11_20_2009\ARM/Faults/~$ble_10-025.F1025_BRU-32_Emergency_Jettison_Test_Failure-SUU-80_Failure.doc:0
C:\Documents and Settings\wjefferson\My Documents\Test_Procedures_11_20_2009\ARM/Faults/~$ble_10-026.F1026_BRU-32_Emergency_Jettison_Test_Failure-Wiring_Failure.doc:0
C:\Documents and Settings\wjefferson\My Documents\Test_Procedures_11_20_2009\ARM/Procedures/Table_9-001.P1001_MemoryInspect.doc:0
C:\Documents and Settings\wjefferson\My Documents\Test_Procedures_11_20_2009\ARM/Procedures/Table_9-002.P1003_Stores_Management_System_Initiated_BIT.doc:0
C:\Documents and Settings\wjefferson\My Documents\Test_Procedures_11_20_2009\ARM/Procedures/Table_9-003.P1003_Stores_Management_System_Maintenance_BIT.doc:0
C:\Documents and Settings\wjefferson\My Documents\Test_Procedures_11_20_2009\ARM/Procedures/Table_9-004.P1004_MIL-STD-1760_Generic_Interface_System_Test.doc:0
C:\Documents and Settings\wjefferson\My Documents\Test_Procedures_11_20_2009\ARM/Procedures/Table_9-005.P1005_BRU-32.doc:1
C:\Documents and Settings\wjefferson\My Documents\Test_Procedures_11_20_2009\ARM/Procedures/Table_9-006.P1006_BRU-33_Release_Circuit_Test.doc:1
C:\Documents and Settings\wjefferson\My Documents\Test_Procedures_11_20_2009\ARM/Procedures/Table_9-007.P1007_BRU-33_Rocket_Firing_Circuit_Test.doc:1
C:\Documents and Settings\wjefferson\My Documents\Test_Procedures_11_20_2009\ARM/Procedures/Table_9-008.P1008_AIM-7_End-to-End_Test.doc:0
C:\Documents and Settings\wjefferson\My Documents\Test_Procedures_11_20_2009\ARM/Procedures/Table_9-009.-P1009_AIM-9_End-to-End_Test.doc:0
C:\Documents and Settings\wjefferson\My Documents\Test_Procedures_11_20_2009\ARM/Procedures/Table_9-010.P1010_AIM-9X End-to-End_Test.doc:0
C:\Documents and Settings\wjefferson\My Documents\Test_Procedures_11_20_2009\ARM/Procedures/Table_9-011.P1011_AIM-120_End-to-End_Test.doc:0
C:\Documents and Settings\wjefferson\My Documents\Test_Procedures_11_20_2009\ARM/Procedures/Table_9-012.P1012_Maverick_System_Test.doc:1
C:\Documents and Settings\wjefferson\My Documents\Test_Procedures_11_20_2009\ARM/Procedures/Table_9-013.P1013_BRU-41_42_Electrical_Fuzing_and_Firing Circuit_Test.doc:0
